{
  "name": "light-it-up-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-github-webhook": "^1.0.6",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "ws": "^7.3.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "lint": "eslint 'src/**/*.js' --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  }
}
